<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/System/Scripts/Transicion%20Hud.uss?fileID=7433441132597879392&amp;guid=617ec41e67b543148b27071bdaf56908&amp;type=3" />
    <ui:VisualElement name="RootElement" style="opacity: 1;">
        <ui:ProgressBar name="LoadingBar" />
    </ui:VisualElement>
</ui:UXML>
