{
    "name": "GuwbaPrimeAdventure.Item",
    "rootNamespace": "GuwbaPrimeAdventure.Item",
    "references": [
        "GUID:c5fb3f71187e39a44a05216e6e758570",
        "GUID:bf4adeaf926423d44b217adbe90d9c00",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}