{
    "name": "GuwbaPrimeAdventure.Enemy",
    "rootNamespace": "GuwbaPrimeAdventure.Enemy",
    "references": [
        "GUID:c5fb3f71187e39a44a05216e6e758570",
        "GUID:bf4adeaf926423d44b217adbe90d9c00",
        "GUID:21b0c8d1703a94250bfac916590cea4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}