*{
	margin: 0px;
	padding: 0px;
}
#RootElement{
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}
#DialogBox{
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	align-self: flex-end;
	width: 100%;
	height: 600px;
}
#Texts{
	align-items: flex-start;
	justify-content: space-between;
	align-content: stretch;
	width: 2800px;
	height: 500px;
}
#CharacterIcon{
	width: 500px;
	height: 500px;
	background-color: rgba(0, 0, 0, 0.75);
}
#CharacterName{
	width: 500px;
	height: 80px;
	background-color: rgba(0, 0, 0, 0.5);
	color: rgb(255, 255, 255);
	-unity-text-align: middle-center;
	font-size: 40px;
	text-overflow: ellipsis;
}
#CharacterSpeach{
	width: 2800px;
	height: 400px;
	background-color: rgba(0, 0, 0, 0.75);
	color: rgb(255, 255, 255);
	white-space: pre-wrap;
	font-size: 50px;
	padding: 20px;
	text-overflow: ellipsis;
}
#AdvanceSpeach{
	width: 300px;
	height: 400px;
	-unity-font-style: bold;
	font-size: 120px;
	border-width: 0px;
	background-color: rgb(255, 255, 255);
	margin-top: 100px;
}
