*{
	margin: 0px;
	padding: 0px;
}
#RootElement{
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}
#DialogBox{
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	align-self: flex-end;
	width: 100%;
	height: 300px;
}
#Texts{
	align-items: flex-start;
	justify-content: space-between;
	align-content: stretch;
	width: 1400px;
	height: 250px;
}
#CharacterIcon{
	width: 250px;
	height: 250px;
	background-color: rgba(0, 0, 0, 0.75);
}
#CharacterName{
	width: 250px;
	height: 40px;
	background-color: rgba(0, 0, 0, 0.5);
	color: rgb(255, 255, 255);
	-unity-text-align: middle-center;
	font-size: 20px;
	text-overflow: ellipsis;
}
#CharacterSpeach{
	width: 1400px;
	height: 200px;
	background-color: rgba(0, 0, 0, 0.75);
	color: rgb(255, 255, 255);
	white-space: pre-wrap;
	font-size: 25px;
	padding: 10px;
	text-overflow: ellipsis;
}
#AdvanceDialog{
	width: 150px;
	height: 200px;
	-unity-font-style: bold;
	font-size: 60px;
	border-width: 0px;
	background-color: rgb(255, 255, 255);
	margin-top: 50px;
}
