{
    "name": "GuwbaPrimeAdventure.Guwba",
    "rootNamespace": "GuwbaPrimeAdventure.Guwba",
    "references": [
        "GUID:c5fb3f71187e39a44a05216e6e758570",
        "GUID:0c6f303019211e84c93c043283376af8",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}