* {
    margin: 0;
    padding: 0;
}
#RootElement {
    width: 100%;
    height: 100%;
}
#GroupElements {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    margin: 10px;
    width: 40%;
    height: 250px;
}
#Texts {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 50%;
    align-self: center;
    margin-bottom: 10px;
}
#SubText {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    align-self: center;
}
#LifeText, #CoinText {
    font-size: 40px;
    margin-left: 20px;
}
#LifeIcon, #CoinIcon{
    width: 125px;
    height: 100%;
}
#LifeIcon{
    background-image: url("project://database/Assets/Guwba/Designs/Guwba Heart.png");
}
#CoinIcon {
    background-image: url("project://database/Assets/Items/Designs/Coin Frame.png");
}
#Vitality, #RecoverVitality {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 22.5%;
}
#VitalityPiece {
    height: 100%;
}
#RecoverVitalityPiece {
    height: 75%;
}
