{
    "name": "GuwbaPrimeAdventure.Dialog",
    "rootNamespace": "GuwbaPrimeAdventure.Dialog",
    "references": [
        "GUID:c5fb3f71187e39a44a05216e6e758570",
        "GUID:bf4adeaf926423d44b217adbe90d9c00",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}