* {
    margin: 0;
    padding: 0;
}

#RootElement {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    background-image: url("project://database/Assets/System/Huds/Designs/Configuration Screen.png");
}

#Settings {
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;
}

#LeftPage {
    width: 47.5%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
}

#Sounds {
    width: 100%;
    height: 40%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
}

#Slider1 {
    width: 100%;
    height: 25%;
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
    flex-direction: row;
}

#Slider2 {
    width: 100%;
    height: 25%;
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
    flex-direction: row;
}

#Slider3 {
    width: 100%;
    height: 25%;
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
    flex-direction: row;
}

#Slider4 {
    width: 100%;
    height: 25%;
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
    flex-direction: row;
}

Slider {
    width: 75%;
    height: 80px;
    min-height: 80px;
    padding-bottom: 55px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-self: center;
}

Slider Label {
    font-size: 25px;
}

Slider VisualElement {
    width: 100%;
    height: 30px;
    min-height: 30px;
    flex-direction: column;
    align-content: center;
    align-self: center;
}

Slider #unity-drag-container {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    align-self: center;
    align-items: center;
}

Slider #unity-tracker {
    height: 25px;
    background-color: rgb(192, 192, 192);
    flex-direction: row;
    align-self: center;
    border-radius: 10px;
}

Slider #unity-dragger {
    width: 20px;
    background-color: rgb(255, 160, 0);
    flex-direction: row;
    border-radius: 10px;
}

Toggle {
    width: 40px;
    height: 40px;
    align-self: center;
}

Toggle VisualElement {
    width: 40px;
    height: 40px;
    align-self: center;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
    background-color: rgb(255, 255, 0);
}

Toggle #unity-checkmark {
    width: 40px;
    height: 40px;
    align-self: center;
    border-radius: 10px;
}

Toggle #unity-checkmark:checked, Toggle VisualElement:checked {
    background-color: rgb(255, 160, 0);
}

#RightPage {
    width: 47.5%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    align-self: center;
}

#Buttons {
    flex-direction: row;
    width: 100%;
    align-items: flex-end;
    justify-content: space-evenly;
    align-self: flex-start;
}

#Buttons Button {
    width: 200px;
    height: 100px;
    background-color: rgb(255, 255, 0);
    font-size: 40px;
    border-width: 0;
    border-radius: 10px;
}

#Buttons Button:hover {
    background-color: rgb(255, 160, 0);
}

#Confirmation {
    display: none;
    width: 50%;
    height: 50%;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    background-color: rgb(255, 160, 0);
}

#ConfirmationButtons {
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}
