*{
	margin: 0px;
	padding: 0px;
}
#RootElement{
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
}
#Text{
	width: 750px;
	height: 200px;
	font-size: 100px;
	-unity-text-align: middle-center;
	align-self: center;
}
#Continue, #OutLevel, #GameOver{
	width : 500px;
	height : 62.5px;
	font-size : 30px;
	margin-top: 60px;
	background-color : rgba(255, 255, 0, 0.5);
	border-width : 0px;
	border-radius : 35px;
}
#GameOver{
	display: none;
}
#Continue:hover, #OutLevel:hover, #GameOver:hover{
	background-color : rgb(255, 160, 0);
}
