* {
    margin: 0;
    padding: 0;
}
#RootElement {
    width: 100%;
    height: 100%;
}
#GroupElements {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
    width: 40%;
    height: 200px;
}
#Texts {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 50%;
    align-self: center;
}
#SubText {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    align-self: center;
}
#LifeText, #CoinText {
    font-size: 40px;
    margin-left: 20px;
}
#LifeIcon, #CoinIcon{
    width: 100px;
    height: 100%;
}
#LifeIcon{
    background-image: url("project://database/Assets/Guwba/Designs/Guwba Icon.png");
}
#CoinIcon {
    background-image: url("project://database/Assets/Items/Designs/Coin Frame.png");
}
#Vitality {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 25%;
}
#Vitality VisualElement {
    width: 25%;
    height: 100%;
    background-color: rgb(96, 0, 0);
    border-width: 5px;
    border-radius: 2.5px;
    border-color: rgb(0, 0, 0);
}
