* {
    margin: 0;
    padding: 0;
}
#BaseElement {
    width: 100%;
    height: 100%;
}
#GroupElements {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
    width: 40%;
    height: 100px;
}
#Lifes, #Coins {
    flex-direction: row;
    align-items: center;
    height: 100%;
    align-self: flex-end;
}
#LifeText, #CoinText {
    font-size: 40px;
    margin-left: 20px;
}
#LifeIcon, #CoinIcon{
    width: 100px;
    height: 100%;
}
#LifeIcon{
    background-image: url("project://database/Assets/Guwba/Designs/Guwba Icon.png");
}
#CoinIcon {
    background-image: url("project://database/Assets/Items/Designs/Coin Frame.png");
}
