*{
	margin: 0px;
	padding: 0px;
}
.BaseElement{
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}
#DialogBox{
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	align-self: flex-end;
	width: 100%;
	height: 300px;
}
#Texts{
	align-items: flex-start;
	justify-content: center;
	width: 1400px;
	height: 250px;
}
#CharacterIcon{
	width: 250px;
	height: 250px;
	margin-left: 25px;
	background-color: rgba(0, 0, 0, 0.75);
}
#CharacterName{
	width: 250px;
	height: 30px;
	margin-bottom: 25px;
	background-color: rgba(0, 0, 0, 0.5);
	color: rgb(255, 255, 255);
	-unity-text-align: middle-center;
	font-size: 20px;
	text-overflow: ellipsis;
}
#CharacterSpeach{
	width: 1400px;
	height: 175px;
	background-color: rgba(0, 0, 0, 0.75);
	color: rgb(255, 255, 255);
	white-space: pre-wrap;
	font-size: 40px;
	padding: 10px;
	text-overflow: ellipsis;
}
#Buttons{
	justify-content: space-around;
	align-self: stretch;
	margin-right: 25px;
}
#CloseDialog{
	width: 175px;
	height: 100px;
	-unity-font-style: bold;
	font-size: 80px;
	border-width: 0px;
	background-color: rgb(255, 255, 255);
}
#AdvanceDialog{
	width: 175px;
	height: 100px;
	-unity-font-style: bold;
	font-size: 60px;
	border-width: 0px;
		background-color: rgb(255, 255, 255);
}
