<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Huds/Designs/Configuration%20Hud.uss?fileID=7433441132597879392&amp;guid=4f8e5fb2134b126419f920e8afca4538&amp;type=3#Configuration Hud" />
    <ui:VisualElement name="RootElement">
        <ui:GroupBox name="Confirmation">
            <ui:Label text="Do you desire to get out of the level?" name="Text" style="font-size: 60px;" />
            <ui:GroupBox name="ConfirmationButtons" style="display: flex; overflow: visible;">
                <ui:Button text="Yes" name="Yes" class="Button" />
                <ui:Button text="No" name="No" class="Button" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="Settings">
            <ui:GroupBox name="LeftPage">
                <ui:GroupBox name="Buttons">
                    <ui:Button text="Close" name="Close" class="Button" />
                    <ui:Button text="Out" name="OutLevel" class="Button" />
                    <ui:Button text="Save" name="SaveGame" class="Button" />
                </ui:GroupBox>
                <ui:GroupBox name="DropsDown">
                    <ui:DropdownField label="Screen Resolution" name="ScreenResolution" />
                    <ui:DropdownField label="Full Screen Modes" name="FullScreenModes" />
                </ui:GroupBox>
                <ui:GroupBox name="Output">
                    <ui:GroupBox name="OutputSliders">
                        <ui:Slider label="General Volume" name="GeneralVolume" />
                        <ui:Slider label="Effects Volume" name="EffectsVolume" />
                        <ui:Slider label="Music Volume" name="MusicVolume" />
                        <ui:Slider label="Dialog Speed" name="DialogSpeed" />
                    </ui:GroupBox>
                    <ui:GroupBox name="Toggles">
                        <ui:Toggle name="GeneralVolumeToggle" />
                        <ui:Toggle name="EffectsVolumeToggle" />
                        <ui:Toggle name="MusicVolumeToggle" />
                        <ui:Toggle name="DialogToggle" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="Sliders">
                    <ui:GroupBox name="FrameRateGroup">
                        <ui:SliderInt label="Frame Rate" name="FrameRate" />
                        <ui:Label text="120" name="FrameRateText" />
                    </ui:GroupBox>
                    <ui:Slider label="Screen Brightness" name="ScreenBrightness" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="RightPage" >
                <ui:Toggle name="InfinityFPS" />
            </ui:GroupBox> 
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
