* {
    margin: 0;
    padding: 0;
}

#RootElement {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#Curtain {
    width: 100%;
    height: 100%;
    display: none;
    opacity: 0;
    background-color: rgb(0, 0, 0);
}

#Text {
    width: 1500px;
    height: 400px;
    font-size: 200px;
    -unity-text-align: middle-center;
    align-self: center;
}

#Continue, #OutLevel, #GameOver {
    width: 1000px;
    height: 125px;
    font-size: 60px;
    margin-top: 120px;
    background-color: rgba(255, 255, 0, 0.5);
    border-width: 0;
    border-radius: 70px;
}

#GameOver {
    display: none;
}

#Continue:hover, #OutLevel:hover, #GameOver:hover {
    background-color: rgb(255, 160, 0);
}
