*{
	margin: 0px;
	padding: 0px;
	border-width : 0px;
}
#RootElement{
	width : 100%;
	height : 100%;
	border-radius : 0px;
	background-image: url("project://database/Assets/Huds/Designs/Background Menu.jpeg");
	align-items: center;
	justify-content: space-around;
}
#Buttons{
	width : 100%;
	height : 100%;
	border-radius : 0px;
	align-items: center;
	justify-content: center;
}
#LogoBrand
{
	font-size : 60px;
	-unity-text-align : middle-center;
	background-image: url("project://database/Assets/Huds/Designs/Gwamba Prime Adventure Logo.png");
	width: 400px;
	height: 400px;
	justify-content: center;
	align-self: center;
	border-radius: 25px;
}
#MainButtons{
	width : 400px;
	height : 400px;
	border-radius : 0px;
	align-items: center;
	justify-content: space-evenly;
}
#MainButtons Button
{
	background-color : rgba(255, 255, 0, 0.5);
	width : 300px;
	height : 62.5px;
	font-size : 30px;
	border-radius: 35px;
	-unity-text-align : middle-center;
}
#MainButtons Button:hover
{
	background-color : rgb(255, 160, 0);
}
#Saves{
	display: none;
	width : 100%;
	height : 100%;
	align-items: center;
	justify-content: space-around;
}
#Back{
	width : 150px;
	background-color : rgba(255, 255, 0, 0.5);
	height : 75px;
	font-size : 25px;
	align-self: flex-start;
	margin-left: 50px;
	border-radius : 5px;
}
#Back:hover{
	background-color : rgb(255, 160, 0);
}
#Saves1, #Saves2{
	flex-direction: row;
	width : 100%;
	height : 35%;
	border-radius : 0px;
	align-items: center;
	justify-content: space-around;
}
#Save1, #Save2, #Save3, #Save4{
	flex-direction: column;
	width : 600px;
	height : 60%;
	border-radius : 12.5px;
	background-color: rgb(224, 192, 0);
	align-items: center;
	justify-content: space-evenly;
}
#FileName1, #FileName2, #FileName3, #FileName4{
	flex-direction: row;
	width : 100%;
	height : 60px;
	align-items: center;
	justify-content: space-evenly;
}
#SaveName1, #SaveName2, #SaveName3, #SaveName4{
	width : 350px;
	height : 40px;
	border-radius : 7.5px;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	align-self: center;
	-unity-text-align : middle-center;
}
#SaveName1 TextElement, #SaveName2 TextElement, #SaveName3 TextElement, #SaveName4 TextElement{
	font-size : 25px;
}
#SaveName1 #unity-text-input, #SaveName2 #unity-text-input, #SaveName3 #unity-text-input, #SaveName4 #unity-text-input{
	width : 500px;
	height : 125px;
	font-size : 80px;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	align-self: center;
	-unity-text-align : middle-center;
}
#RenameFile1, #RenameFile2, #RenameFile3, #RenameFile4{
	width : 100px;
	height : 40px;
	font-size : 25px;
	-unity-text-align : middle-center;
	border-radius : 5px;
	background-color : rgba(255, 255, 0, 0.5);
}
#RenameFile1:hover, #RenameFile2:hover, #RenameFile3:hover, #RenameFile4:hover{
	background-color : rgb(255, 160, 0);
}
#FileControl1, #FileControl2, #FileControl3, #FileControl4{
	flex-direction: row;
	width : 100%;
	height : 60px;
	align-items: center;
	justify-content: space-evenly;
}
#Load1, #Load2, #Load3, #Load4, #Delete1, #Delete2, #Delete3, #Delete4{
	width : 225px;
	height : 40px;
	font-size : 25px;
	-unity-text-align : middle-center;
	border-radius : 7.5px;
	background-color : rgba(255, 255, 0, 0.5);
}
#Load1:hover, #Load2:hover, #Load3:hover, #Load4:hover, #Delete1:hover, #Delete2:hover, #Delete3:hover, #Delete4:hover{
	background-color : rgb(255, 160, 0);
}
