*{
	margin: 0px;
	padding: 0px;
	border-width : 0px;
}
#RootElement{
	width : 100%;
	height : 100%;
	border-radius : 0px;
	background-image: url("project://database/Assets/Huds/Designs/Background Menu.jpeg");
	align-items: center;
	justify-content: space-around;
}
#Buttons{
	width : 100%;
	height : 100%;
	border-radius : 0px;
	align-items: center;
	justify-content: center;
}
#LogoBrand
{
	font-size : 120px;
	-unity-text-align : middle-center;
	background-image: url("project://database/Assets/Huds/Designs/Guwba Prime Adventure Logo.png");
	width: 1200px;
	height: 1200px;
	justify-content: center;
	align-self: center;
	border-radius: 50px;
}
#MainButtons{
	width : 800px;
	height : 800px;
	border-radius : 0px;
	align-items: center;
	justify-content: space-evenly;
}
#MainButtons Button
{
	background-color : rgba(255, 255, 0, 0.5);
	width : 600px;
	height : 125px;
	font-size : 60px;
	border-radius: 70px;
	-unity-text-align : middle-center;
}
#MainButtons Button:hover
{
	background-color : rgb(255, 160, 0);
}
#Saves{
	display: none;
	width : 100%;
	height : 100%;
	align-items: center;
	justify-content: space-around;
}
#Back{
	width : 300px;
	background-color : rgba(255, 255, 0, 0.5);
	height : 150px;
	font-size : 50px;
	align-self: flex-start;
	margin-left: 100px;
	border-radius : 10px;
}
#Back:hover{
	background-color : rgb(255, 160, 0);
}
#Saves1, #Saves2{
	flex-direction: row;
	width : 100%;
	height : 35%;
	border-radius : 0px;
	align-items: center;
	justify-content: space-around;
}
#Save1, #Save2, #Save3, #Save4{
	flex-direction: column;
	width : 25%;
	height : 80%;
	border-radius : 25px;
	background-color: rgb(224, 192, 0);
	align-items: center;
	justify-content: space-evenly;
}
#SaveName1, #SaveName2, #SaveName3, #SaveName4{
	width : 600px;
	height : 80px;
	border-radius : 15px;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	align-self: center;
	-unity-text-align : middle-center;
}
#SaveName1 TextElement, #SaveName2 TextElement, #SaveName3 TextElement, #SaveName4 TextElement{
	font-size : 50px;
}
#SaveName1 #unity-text-input, #SaveName2 #unity-text-input, #SaveName3 #unity-text-input, #SaveName4 #unity-text-input{
	width : 1000px;
	height : 250px;
	font-size : 160px;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	align-self: center;
	-unity-text-align : middle-center;
}
#Load1, #Load2, #Load3, #Load4, #Delete1, #Delete2, #Delete3, #Delete4{
	width : 600px;
	background-color : rgba(255, 255, 0, 0.5);
	height : 80px;
	font-size : 50px;
	-unity-text-align : middle-center;
	border-radius : 15px;
}
#Load1:hover, #Load2:hover, #Load3:hover, #Load4:hover, #Delete1:hover, #Delete2:hover, #Delete3:hover, #Delete4:hover{
	background-color : rgb(255, 160, 0);
}
