* {
    margin: 0;
    padding: 0;
}

#RootElement {
    opacity: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgb(0, 0, 0);
}

#LoadingBar {
    top: 120px;
    width: 50%;
    height: 120px;
    background-color: rgb(0, 0, 0);
    border-radius: 0;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    padding: 20px;
}

#unity-progress-bar {
    width: 100%;
    height: 100%;
    min-height: 100%;
}

.unity-progress-bar__background {
    justify-content: center;
    align-content: center;
    background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
}

.unity-progress-bar__progress {
    background-color: rgb(255, 255, 255);
}
