<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Items/Scripts/Level%20Gate.uss?fileID=7433441132597879392&amp;guid=19cc52b042dc0de46b9f68dac1510972&amp;type=3#Level Gate" />
    <engine:GroupBox name="BaseElement">
        <engine:GroupBox name="ElementsGroup">
            <engine:GroupBox name="Lifes">
                <engine:VisualElement name="LifeIcon" />
                <engine:Label text="X 0" name="LifeText" />
            </engine:GroupBox>
            <engine:GroupBox name="Coins">
                <engine:VisualElement name="CoinIcon" />
                <engine:Label text="X 0" name="CoinText" />
            </engine:GroupBox>
        </engine:GroupBox>
        <engine:GroupBox name="ButtonsGroup">
            <engine:Button name="Level"/>
            <engine:Button name="Boss"/>
        </engine:GroupBox>
    </engine:GroupBox>
</engine:UXML>