*{
	margin: 0px;
	padding: 0px;
}
#RootElement{
	width: 100%;
	height: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	align-content: center;
}
#ElementsGroup{
	flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
    width: 40%;
    height: 100px;
}
#Lifes, #Coins {
    flex-direction: row;
    align-items: center;
    height: 100%;
    align-self: flex-end;
}
#LifeText, #CoinText {
    font-size: 40px;
    margin-left: 20px;
}
#LifeIcon, #CoinIcon{
    width: 100px;
    height: 100%;
}
#LifeIcon{
    background-image: url("project://database/Assets/Guwba/Designs/Guwba Icon.png");
}
#CoinIcon {
    background-image: url("project://database/Assets/Items/Designs/Coin Frame.png");
}
#ButtonsGroup{
	width: 100%;
	height: 85%;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	align-content: center;
}
#Level, #Boss, #Scenes{
	width: 20%;
	height: 40%;
	background-color : rgb(255, 160, 0);
}
#Level:hover, #Boss:hover, #Scenes:hover{
	background-color : rgb(255, 255, 0);
}
