*{
	margin: 0px;
	padding: 0px;
}
#BaseElement{
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: space-around;
	background-image: url("project://database/Assets/System/Huds/Designs/Configuration Screen.png");
}
#Buttons{
	flex-direction: row;
	width: 50%;
	align-items: flex-end;
	justify-content: space-around;
	align-self: flex-start;
}
.Button
{
	width : 200px;
	height : 100px;
	background-color : rgb(255, 160, 0);
	font-size : 60px;
	border-width : 0px;
	border-radius: 30px;
}
.Button:hover
{
	background-color : rgb(255, 255, 0);
}
#Confirmation{
	display: none;
	width : 50%;
	height : 50%;
	align-items: center;
	justify-content: space-around;
	align-self: center;
	background-color : rgb(255, 160, 0);
}
#ConfirmationButtons{
	flex-direction: row;
	width: 100%;
	align-items: center;
	justify-content: space-around;
}