<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/System/Huds/Scripts/Death%20Screen%20Hud.uss?fileID=7433441132597879392&amp;guid=4eb7451b1bd3ea944b74986e1ee0af60&amp;type=3#Death Screen Hud" />
    <ui:VisualElement name="RootElement">
        <ui:Label text="Você morreu" name="Text" />
        <ui:Button text="Continuar" name="Continue" />
        <ui:Button text="Sair da fase" name="OutLevel" />
        <ui:Button text="Sair" name="GameOver" />
    </ui:VisualElement>
</ui:UXML>
