*{
	margin: 0px;
	padding: 0px;
}
#RootElement{
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
}
#Text{
	width: 750px;
	height: 200px;
	font-size: 100px;
	-unity-text-align: middle-center;
	align-self: center;
}
#Continue, #OutLevel, #GameOver{
	font-size: 40px;
	width: 800px;
	height: 75px;
	margin-top: 60px;
	background-color: rgb(255, 160, 0);
	border-width : 0px;
	border-radius : 50px;
	border-color : rgb(255, 160, 0);
}
#GameOver{
	display: none;
}
#Continue:hover, #OutLevel:hover, #GameOver:hover{
	background-color : rgb(255, 255, 0);
	border-width : 20px;
}
