<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Dialog/Scripts/Dialog%20Hud.uss?fileID=7433441132597879392&amp;guid=9f2eb5b6cdc88fc449612df3a1e01507&amp;type=3#Dialog Hud" />
    <ui:VisualElement name="RootElement">
        <ui:GroupBox name="DialogBox">
            <ui:VisualElement name="CharacterIcon" class="Padrao" />
            <ui:GroupBox name="Texts">
                <ui:Label name="CharacterName" text="Character Name" parse-escape-sequences="true" class="Texto" />
                <ui:Label text="Character Speach" name="CharacterSpeach" parse-escape-sequences="true" class="Texto" />
            </ui:GroupBox>
            <ui:Button text="&gt;&gt;" name="AdvanceDialog" class="Texto" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
